@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;

}

.text-light-gray {
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.btn-pri {
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    color: #FFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    margin-top: 20px;
}

.section-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* header */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}



/* banner */
.banner-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}


.banner img {
    margin-top: 50px;
    width: 100%;
}

/* main */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams */
.teams {
    display: flex;
    align-items: center;

}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
    gap: 1.5rem;

}

.teams-content-title {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.teams-title-1 {
    color: #131313;
    font-weight: 700;
}

.teams-title-2 {
    color: #FF900E;
    font-weight: 700;
}

/* feature */
.feature {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-image img{
      height: 90%;
      margin-left: 90px;
}

.ten-years {
    border-radius: 8px;
    border: none;
    color: #FFF;
    background-color: #FF900E;
    width: 320px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years h2 {
    font-size: 4rem;
    margin: 0;
    font-weight: 700;
}

.ten-years p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}

/* facts */
.factscard {
    display: flex;
    justify-content: space-around;
}

.factscard .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.factscard .card .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 10px;
}

.factscard .card .cardtitle {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* sponsors */
.sponsors {
    text-align: center;
}

.img {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;
}

.img img {
    width: 165px;
}
/* footer */
footer{
    align-items: center;
    padding: 40px 300px;
    background-color: #FFF4E7;
}

/* responsive */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams,
    .factscard,
    .img,
    .feature{
        flex-direction: column;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .teams {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-content,
    .factscard {
        padding-right: 20px;
        padding-left: 20px;
        gap: 1.5rem;

    }
    .feature-image img{
        width: 90%;
        margin-left: 0px;
    }

    .factscard {
        gap: 20px;
    }

}

/* tablet    */
@media screen and (min-width: 576px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav,
    .teams,
    .img,
    .factscard,
    .feature {
        flex-direction: column;
    }

    .teams {
        flex-direction: column-reverse;
        gap: 20px;
    }
    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .teams-content,
    .factscard {
        padding-right: 30px;
        padding-left: 30px;
        gap: 1.5rem;

    }

    .factscard {
        gap: 20px;
    }
}